<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="sample.SearchContactsByPhoneNumberController">
    <children>
        <Label layoutX="112.0" layoutY="37.0" prefHeight="17.0" prefWidth="198.0"
               text="Search contacts by phone number"/>
        <Button layoutX="452.0" layoutY="33.0" mnemonicParsing="false" onAction="#searchContactsToNumber"
                prefHeight="25.0" prefWidth="85.0" text="Search"/>
        <TableView fx:id="tableContact" layoutX="13.0" layoutY="107.0" prefHeight="290.0" prefWidth="739.0">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="First name"/>
                <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="Last name"/>
                <TableColumn fx:id="typeNumberLabel" prefWidth="75.0" text="Type number"/>
                <TableColumn fx:id="numberLabel" prefWidth="75.0" text="Number"/>
                <TableColumn fx:id="groupLabel" prefWidth="75.0" text="Group"/>
                <TableColumn fx:id="emailLabel" prefWidth="75.0" text="Email"/>
                <TableColumn fx:id="organizationLabel" prefWidth="75.0" text="Organization"/>
                <TableColumn fx:id="birthdayLabel" prefWidth="75.0" text="Date birstday"/>
            </columns>
        </TableView>
        <TextField fx:id="number" layoutX="320.0" layoutY="33.0" prefHeight="25.0" prefWidth="122.0"
                   promptText="number"/>
        <Button layoutX="559.0" layoutY="33.0" mnemonicParsing="false" onAction="#getAllContacts" prefHeight="25.0"
                prefWidth="85.0" text="All contacts"/>
        <Button layoutX="665.0" layoutY="33.0" mnemonicParsing="false" onAction="#clearTable" prefHeight="25.0"
                prefWidth="85.0" text="Clear"/>
    </children>
</AnchorPane>
